<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our 1-Year Anniversary Playlist</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff0f5;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #ff69b4;
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 22px;
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        button {
            background-color: #ff69b4;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            outline: none;
        }

        button:hover {
            background-color: #e75480;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Our 1-Year Anniversary Playlist 💖</h1>
    <h2>Here's to 1 and many many many many ...yes ofc... and more </h2>
    <p>To celebrate our year together, I created a special playlist just for you! Each week, it will automatically fill with songs you're loving. I hope it makes you think of me every time you listen. I can't wait to keep making memories together! 💖</p>
    <a href="https://accounts.spotify.com/authorize?client_id=427c7f19a3df4702854e3986113db93d&response_type=code&redirect_uri=https://heavyrotationspotify.netlify.app/.netlify/functions/callback&scope=user-top-read%20playlist-modify-public&state=random_string">
        <button>Log in with Spotify 💕</button>
    </a>
</body>
</html>
